<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: Poppins;
        margin: 0;
        background-color: #010101;
        color: #eee;
    }
   
    header{
        width: 1200px;
        max-width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 50px;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 100;
    }
    header .logo{
        font-weight: bold;
    }
    header .menu{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        font-weight: 500;
    }
    /* css slider */
    .slider{
        height: 100vh;
        margin-top: -50px;
        position: relative;
    }
    .slider .list .item{
        position: absolute;
        inset: 0 0 0 0;
        overflow: hidden;
        opacity: 0;
        transition: .5s;
    }
    .slider .list .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slider .list .item::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(
            to top, #010135 0%, transparent
        );
    }
    .slider .list .item .content{
        position: absolute;
        left: 0%;
        top: 0%;
        width: 36vw;
        max-width: 80%;
        z-index: 1;
        min-height: 100vh;
        
    }
    .slider .list .item .content p:nth-child(1){
        text-transform: uppercase;
        letter-spacing: 10px;
       
    }
    .slider .list .item .content h2{
        font-size: 50px;
        margin: 0;
        color: #77b900;
    }
    .contentnewteam{
        background-color:#222222; opacity: 0.5; padding: 70px 70px 20px 70px;
    
    }
    .slider .list .item.active{
        opacity: 1;
        z-index: 10;
    }
    @keyframes showContent {
        to{
            transform: translateY(0);
            filter: blur(0);
            opacity: 1;
        }
    }
    .slider .list .item.active p:nth-child(1),
    .slider .list .item.active h2,
    .slider .list .item.active p:nth-child(3){
        transform: translateY(30px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent .5s .7s ease-in-out 1 forwards;
    }
    .slider .list .item.active h2{
        animation-delay: 1s;
    }
    .slider .list .item.active p:nth-child(3){
        animation-duration: 1.3s;
    }
    .arrows{
        position: absolute;
        top: 30%;
        right: 50px;
        z-index: 100;
    }
    .arrows button{
        background-color: #eee5;
        border: none;
        font-family: monospace;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: x-large;
        color: #eee;
        transition: .5s;
    }
    .arrows button:hover{
        background-color: #eee;
        color: black;
    }
    .thumbnail{
        position: absolute;
        bottom: 0px;
        z-index: 11;
        display: flex;
        gap: 20px;
        width: 100%;
        height: 200px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
    }
    .thumbnail::-webkit-scrollbar{
        width: 0;
    }
    .thumbnail .item{
        width: 100px;
        height: 100px; /* Adjusted height */
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
        border-radius: 50%; /* Added border radius */
        border: 2px solid #77b900; /* Added border */
        
    }
    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%; /* Added border radius */
      
    }
    .thumbnail .item.active{
        filter: brightness(1.5);
    }
    .thumbnail .item .content{
        position: absolute;
        inset: auto 10px 10px 50px;
        color:  #010135;
        font-weight: 900;
    }
    @media screen and (max-width: 768px) {
        .slider .list .item .content{
       
        width: 100vw;
       
    }
    .contentnewteam{
        /* background-color:#222222; opacity: 0.5; padding: 20px 40px 20px 40px; */
        
    }
        .thumbnail{
            justify-content: start;
        }
        .slider .list .item .content h2{
            font-size: 60px;
        }
        .arrows{
            top: 10%;
        }
        .thumbnail{
        position: absolute;
        bottom: 0px;
        z-index: 11;
        display: flex;
        gap: 10px;
        width: 100%;
        height: 200px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
    }
    .thumbnail::-webkit-scrollbar{
        width: 0;
    }
    .thumbnail .item{
        width: 100px;
        height: 100px; /* Adjusted height */
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
        border-radius: 50%; /* Added border radius */
        border: 2px solid #77b900; /* Added border */
        
    }
    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%; /* Added border radius */
      
    }
    }



  </style>
</head>
<body>
        <!-- header -->
    <header>
        <!-- <div class="logo">Lundev</div>
        <ul class="menu">
            <li>Home</li>
            <li>Blog</li>
            <li>Info</li>
        </ul>
        <div class="search">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div> -->
    </header>

    <!-- slider -->

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="https://s3-alpha-sig.figma.com/img/632c/64e6/1641fe877a45bc34634305718ae2b272?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TL1jqyXXMmhD87jewJUwRf6XVMurLX1ySZ~t~etEyfP96zlZkfwloVJ-ckyuKAxStW~pKNGEkofBEvcHYR-q10uAP8sL8mEnjLIxyXlGyF9nDBdGMm90f6noZ2ffjMRDzHhqvqpAExzt2~eG1jv6uAB-Wg0LiM3xYwaf770VeGIdveMEkfZ-wQSgQrZi53aUOQB8CfSbrxcLDkiwiumRSjD716JpsnUhv7ZMPf~gdX4C2VotUH7t~w67xAVUjOnepqWFY3A~sXcUY3X83dTFMRfvo1zEaabyX3RDwbdPeucvGKDJfawWxufhUDOyeDfgi8PMlo~qWAhfZccEnvGzGA__">
                <div class="content contentnewteam">
                    <h2>BALA M</h2>
                    <h1>Founder & Director</h1>
                    <p >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p >
                </div>
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div class=" content contentnewteam">
                  
                    <h2>JAGDISH</h2>
                    <h1>Director & Head Global Business Development</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1658314755819-72c38b317e61?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div class="content contentnewteam" >
                    <h2>DEVASENAPATHI</h2>
                    <h1>Delivery Head – Engineering</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
          
        </div>
        <!-- button arrows -->
        <div class="arrows" style="display: none;">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="https://s3-alpha-sig.figma.com/img/632c/64e6/1641fe877a45bc34634305718ae2b272?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TL1jqyXXMmhD87jewJUwRf6XVMurLX1ySZ~t~etEyfP96zlZkfwloVJ-ckyuKAxStW~pKNGEkofBEvcHYR-q10uAP8sL8mEnjLIxyXlGyF9nDBdGMm90f6noZ2ffjMRDzHhqvqpAExzt2~eG1jv6uAB-Wg0LiM3xYwaf770VeGIdveMEkfZ-wQSgQrZi53aUOQB8CfSbrxcLDkiwiumRSjD716JpsnUhv7ZMPf~gdX4C2VotUH7t~w67xAVUjOnepqWFY3A~sXcUY3X83dTFMRfvo1zEaabyX3RDwbdPeucvGKDJfawWxufhUDOyeDfgi8PMlo~qWAhfZccEnvGzGA__">
                <div class="content">
                    <!-- BALA -->
                </div>
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div class="content">
                    <!-- JAGDISH -->
                </div>
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1658314755819-72c38b317e61?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div class="content">
                   <!-- DEVA -->
                </div>
            </div>
          
        </div>
        
    </div>


    <script>
        let items = document.querySelectorAll('.slider .list .item');
let next = document.getElementById('next');
let prev = document.getElementById('prev');
let thumbnails = document.querySelectorAll('.thumbnail .item');

// config param
let countItem = items.length;
let itemActive = 0;
// event next click
next.onclick = function(){
    itemActive = itemActive + 1;
    if(itemActive >= countItem){
        itemActive = 0;
    }
    showSlider();
}
//event prev click
prev.onclick = function(){
    itemActive = itemActive - 1;
    if(itemActive < 0){
        itemActive = countItem - 1;
    }
    showSlider();
}
// auto run slider
// let refreshInterval = setInterval(() => {
//     next.click();
// }, 5000)
function showSlider(){
    // remove item active old
    let itemActiveOld = document.querySelector('.slider .list .item.active');
    let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
    itemActiveOld.classList.remove('active');
    thumbnailActiveOld.classList.remove('active');

    // active new item
    items[itemActive].classList.add('active');
    thumbnails[itemActive].classList.add('active');

    // clear auto time run slider
    clearInterval(refreshInterval);
    refreshInterval = setInterval(() => {
        next.click();
    }, 5000)
}

// click thumbnail
thumbnails.forEach((thumbnail, index) => {
    thumbnail.addEventListener('click', () => {
        itemActive = index;
        showSlider();
    })
})
    </script>
</body>
</html>